# Generated by Django 2.2.5 on 2019-10-05 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portofolio', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='nama_kegiatan',
            new_name='nama_Kegiatan',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='hari',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='jam',
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateTimeField(),
        ),
    ]
