# Generated by Django 2.2.5 on 2019-10-06 03:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('portofolio', '0002_auto_20191006_0455'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='jam',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
