# Generated by Django 2.2.5 on 2019-10-06 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portofolio', '0003_auto_20191006_1026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='jam',
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateTimeField(),
        ),
    ]
