# Generated by Django 2.2.5 on 2019-10-08 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portofolio', '0004_auto_20191006_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='nama_Kegiatan',
            field=models.CharField(max_length=100),
        ),
    ]
